worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name wb-i-xtech.azurewebsites.net;

        location /user/ {
            proxy_pass http://127.0.0.1:8001;
        }

        location /chatbot/ {
            proxy_pass http://127.0.0.1:8004;
        }

        location /article/ {
            proxy_pass http://127.0.0.1:8005;
        }
    }
}