[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx_supervisor.log
stderr_logfile=/var/log/nginx_supervisor_error.log

[program:python_app]
command=python /app/super_start.py
autostart=true
autorestart=true
stdout_logfile=/var/log/python_supervisor.log
stderr_logfile=/var/log/python_supervisor_error.log